CREATE DATABASE LIVRARIA;

USE LIVRARIA;

CREATE TABLE LIVROS(sss

		NOME_LIVRO VARCHAR(30),
		NOME_AUTOR VARCHAR(30),
		SEXO_AUTOR CHAR(1),
		NUMERO_PAGINAS INT(5),
		NOME_EDITORA VARCHAR(30),
		VALOR_LIVRO FLOAT(5,2),
		ESTADO_EDITORA CHAR(2),
		ANO_PUBLICACAO YEAR

);


INSERT INTO LIVROS VALUES('CAVALEIRO REAL','ANA CLAUDIA','F',465,'ATLAS',49.90,'RJ',2009),
						('SQL PARA LEIGOS','JOÃO NUNES','M',450,'ADDISON',98.00,'SP',2018),
						('RECEITAS CASEIRAS','CELIA TAVARES','F',210,'ATLAS',45.00,'RJ',2008),
						('PESSOAS EFETIVAS','EDUARDO SANTOS','M',390,'BETA',78.99,'RJ',2018),
						('HABITOS SAUDÁVEIS','EDUARDO SANTOS','M',630,'BETA',150.98,'RJ',2019),
						('A CASA MARROM','HERMES MACEDO','M',250,'BUBBA',60,'MG',2016),
						('ESTACIO QUERIDO','GERALDO FRANCISCO','M',310,'INSIGNIA',100,'ES',2015),
						('PRA SEMPRE AMIGAS','LEDA SILVA','F',510,'INSIGNIA',78.98,'ES',2011),
						('COPAS INESQUECIVEIS','MARCO ALCANTARA','M',200,'LARSON',130.98,'RS',2018),
						('O PODER DA MENTE','CLARA MAFRA','F',120,'CONTINENTAL',56.58,'SP',2017);
/*Trazer todos os dados*/
SELECT * FROM LIVROS;

/*TRAZER NOME DO LIVRO E NOME DA EDITORA*/
SELECT NOME_LIVRO,NOME_EDITORA FROM LIVROS;

/* TRAZER O NOME DO LIVRO E UF DOS LIVROS DOS AUTORES MASCULINOS*/
SELECT NOME_LIVRO,ESTADO_EDITORA FROM LIVROS WHERE SEXO_AUTOR = 'M';

/*TRAZER NOME DO LIVROS E PAGINAS PUBLICADAS PRO AUTORES FEMININAS*/
SELECT NOME_LIVRO,NUMERO_PAGINAS FROM LIVROS WHERE SEXO_AUTOR = 'F';

/*TRAZER VALORES DOS LIVROS DAS EDITORAS DO UF SP*/
SELECT VALOR_LIVRO FROM LIVROS WHERE ESTADO_EDITORA = 'SP';

/*TRAZER DADOS DOS AUTORES MASCULINOS DOS LIVROS PUBLICADOS UF SP OU RJ*/
SELECT * FROM LIVROS WHERE SEXO_AUTOR = 'M' AND (ESTADO_EDITORA = 'SP' OR ESTADO_EDITORA ='RJ');
